<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" id="Y6W-OH-hqX" customClass="ViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-8o-IfL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-XY-voA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Characters">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="0.86666667460000002" green="0.61568629740000003" blue="0.77254903320000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="NSColor" red="0.63921570780000003" green="0.80000001190000003" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="32"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="GoToCharacters:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LXx-ex-cel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-Fz-Pfc">
                                        <rect key="frame" x="0.0" y="269" width="393" height="221"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Locations">
                                                    <attributes>
                                                        <color key="NSColor" red="0.63921570780000003" green="0.80000001190000003" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="32"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="GoToLocation:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rjl-r5-7hy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPV-xE-MOS">
                                        <rect key="frame" x="0.0" y="538" width="393" height="221"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Episodes">
                                                    <attributes>
                                                        <color key="NSColor" red="0.63921570780000003" green="0.80000001190000003" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="32"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="GoToEpisodes:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J1C-Ep-nGE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IPV-xE-MOS" firstAttribute="leading" secondItem="Ajd-8o-IfL" secondAttribute="leading" id="Blb-xA-dl5"/>
                                    <constraint firstAttribute="trailing" secondItem="W8X-Fz-Pfc" secondAttribute="trailing" id="NBm-4Q-U5e"/>
                                    <constraint firstItem="zzq-XY-voA" firstAttribute="top" secondItem="Ajd-8o-IfL" secondAttribute="top" id="Slg-Xf-RdX"/>
                                    <constraint firstAttribute="trailing" secondItem="zzq-XY-voA" secondAttribute="trailing" id="Z6b-Nb-xKt"/>
                                    <constraint firstItem="W8X-Fz-Pfc" firstAttribute="leading" secondItem="Ajd-8o-IfL" secondAttribute="leading" id="iiH-Jy-DqM"/>
                                    <constraint firstAttribute="trailing" secondItem="IPV-xE-MOS" secondAttribute="trailing" id="k8D-fh-lET"/>
                                    <constraint firstAttribute="bottom" secondItem="IPV-xE-MOS" secondAttribute="bottom" id="tQa-9j-NX8"/>
                                    <constraint firstItem="zzq-XY-voA" firstAttribute="leading" secondItem="Ajd-8o-IfL" secondAttribute="leading" id="xJF-hR-gMp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.88235294819999999" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ajd-8o-IfL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Po-eH-LbZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ajd-8o-IfL" secondAttribute="trailing" id="9D9-il-0cr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ajd-8o-IfL" secondAttribute="bottom" id="DfZ-ml-c3u"/>
                            <constraint firstItem="Ajd-8o-IfL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="w4G-Tx-YYA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
</document>
